<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* background-color: aqua; */
            border: solid black 2px;
            box-shadow: 0 0 0 30px #45237a, 0 0 0 50px green;
            box-sizing: border-box;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 50%;
        }

        .box::after {
            content: "";
            position: absolute;
            left: -30px;
            top: -30px;
            right: -30px;
            bottom: -30px;
            border: 2px solid #33ff00;
            border-radius: 50%;
            animation: linh 2s ease infinite;
        }
        @keyframes linh {
            0%{
                transform: scale(2);

            }
            100%{
                transform: scale(0.5);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>