<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THực hành 2</title>
    <style>
        div.box{
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: linh;
            animation-duration:4s ;
            /* animation-timing-function: ease; */
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes linh{
            0%{
                transform: scale(0.5);
                border-radius: 50%;
            }
            50%{
                transform: scale(1);
                background-color: black;

            }
            100%{
                transform: scale(2.0);
                background-color: blue;
                /* border-radius: 0%; */
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>