<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu, .menu ul, .menu li{
            margin: 0;
            padding: 0;
        }

        .menu li{
            list-style: none;
            position: relative;
            width: 100px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            line-height: 30px;
            cursor:pointer
        }

        .menu li a{
            text-decoration: none;
            color: #fff;
        }

        .menu li:hover{background-color: red;}

        .menu ul ul {
            position: absolute;
            top: 0;
            left: 160px;
            visibility: hidden;
        }

        .menu ul li:hover ul {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h3>ACCP i10</h3>
    <div class="menu">
        <ul>
            <li> <a href="">abc</a>
                <ul>
                    <li><a href="">abcc</a></li>
                    <li><a href="">abccc</a></li>
                    <li><a href="">abccc</a></li>
                    <li><a href="">abccc</a></li>
                </ul>
            </li>
            <li><a href="">abccc</a>
                <ul>
                    <li><a href="">abccc</a></li>
                    <li><a href="">abccc</a></li>
                    <li><a href="">abccc</a></li>
                    <li><a href="">abccc</a></li>
                </ul>
            </li>
            <li><a href="">abccc</a></li>
            <li><a href="">abccc</a></li>
        </ul>
    </div>
</body>

</html>