<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu doc</title>
    <style>
        .menu, .menu ul, .menu li{
            padding: 0;
            margin: 0;
        }

        .menu li {
            background-color: black;
            position: relative;
            width: 100px;
            height: 30px;
            list-style: none;
            line-height: 30px;
            padding-left:20px ;
        } 
        a{
            text-decoration: none;
            color: #fff;
        }

        .menu ul ul{
            visibility: hidden;
        }

        .menu ul li:hover {
            background-color: red;
        }
        .menu ul li:hover ul{
            visibility: visible;
            position: absolute;
            top: 0;
            left: 100px;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="menu">
        <ul>
            <li><a href="">aaa</a>
                <ul>
                    <li><a href="">aaa</a></li>
                    <li><a href="">aaa</a></li>
                    <li><a href="">aaa</a></li>
                    <li><a href="">aaa</a></li>
                </ul>
            </li>
            <li><a href="">aaa</a>
                <ul>
                    <li><a href="">aaa</a></li>
                    <li><a href="">aaa</a></li>
                    <li><a href="">aaa</a></li>
                    <li><a href="">aaa</a></li>
                </ul>
            </li>
            <li><a href="">aaa</a></li>
            <li><a href="">aaa</a></li>
           
        </ul>
    </div>
</body>
</html>