<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: aqua;
            padding: 10px;
            grid-column-gap: inherit;
            grid-row-gap: 20px;
        }

        .container div{
            background-color: aliceblue;
            border: solid 1px black;
            text-align: center;
            padding: 10px;
        }

        .item-1{
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>