<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            border: solid black 1px;
            display: inline-block;
            height: 100px;
            width: 100%;
            background-color: aqua;

        }
        .link{
            border: solid black 1px;

            display: inline-block;
            background-color: blueviolet;
            height: 50px;
            width: 100%;
        }
        .left{
            border: solid black 1px;

            float: left;
            height: 300px;
            width: 10%;
            background-color: aqua;
            display: inline;
            margin-right: 5px;
               }
        .content{
            border: solid black 1px;

            display: inline-block;
            height: 300px;
            width: 70%;
            background-color: rgb(14, 19, 19);
        }
        .right{
            border: solid black 1px;

            display: inline-block;
            float: right;
            height: 300px;
            width: 18%;
            background-color: rgb(137, 158, 158); 
        }
        .footer{
            border: solid black 1px;

            display: inline-block;
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="link"></div>
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>