<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #222;
        }

        header a {
            text-decoration: none;
        }

        main {
            display: block;
            clear: both;
        }

        .menu {
            text-align: center;
            color: #fff;
            padding: 20px;
            display: inline-table;
        }

        .right {
            float: right;
        }

        .left-content {
            background-color: #f1f1f1;
            text-align: center;
            float: left;
            height: 300px;
        }

        .link {
            display: block;
            padding: 10px;
        }

        .main-content {
            float: left;

        }

        .right-content {
            background-color: #f1f1f1;
            float: left;
        }

        .ads {
            background-color: #f5f5f5;
            width: 100%;
            clear: both;
            display: block;
            padding-top: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        footer {
            background-color: #222;
            text-align: center;
            color: #fff;
            margin: 0px;
            clear: both;
            display: block;
        }

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }

            .left-content {
                height: 100%;
            }

            .right-content {
                height: 100%;
            }
        }

        @media only screen and (min-width: 769px) and (max-width:1000px) {

            /* For tablets: */
            .col-m-1 {
                width: 8.33%;
            }

            .col-m-2 {
                width: 16.66%;
            }

            .col-m-3 {
                width: 25%;
            }

            .col-m-4 {
                width: 33.33%;
            }

            .col-m-5 {
                width: 41.66%;
            }

            .col-m-6 {
                width: 50%;
            }

            .col-m-7 {
                width: 58.33%;
            }

            .col-m-8 {
                width: 66.66%;
            }

            .col-m-9 {
                width: 75%;
            }

            .col-m-10 {
                width: 83.33%;
            }

            .col-m-11 {
                width: 91.66%;
            }

            .col-m-12 {
                width: 100%;
            }
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
        }
        .img-ads{
            float: left;
        }
        .a-ads{
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <a class="menu" href="">Logo</a>
        <a style="background-color: black;" class="menu" href="">Home</a>
        <a class="menu" href="">About</a>
        <a class="menu" href="">Projects</a>
        <a class="menu" href="">Contact</a>
        <a class="menu right" href="">Login</a>
    </header>
    <main>
        <div class="left-content col-2 col-m-3">
            <a class="link" href="">Link</a>
            <a class="link" href="">Link</a>
            <a class="link" href="">Link</a>
        </div>
        <div class="main-content col-7 col-m-9">
            <h1>Bảng giá iPhone cũ tháng 2/2023: Chỉ từ 2,99 triệu đồng
            </h1>
            <p>Không riêng gì điện thoại VN/A, các dòng máy cũ cũng được rất nhiều người dùng săn đón, điển hình là
                iPhone 12 Pro Max. Chiếc máy này vẫn có thiết kế cao cấp với mặt lưng kính nhám, khung viền thép không
                gỉ vuông vắn và có cụm camera "3 mắt" giống hệt iPhone 14 Pro Max mới ra mắt cùng với hiệu năng mạnh mẽ,
                thực hiện tốt mọi tác vụ từ cơ bản đến nâng cao.</p>
            <img src="img/img1.jpeg" alt="">
            <h2>Từ iPhone 12 series trở xuống như iPhone 11, iPhone Xs, iPhone 7, iPhone 8,... đều đang có máy cũ trên
                thị trường với giá khá rẻ.
            </h2>
            <p>iPhone 12 Pro Max đang có mức giá rất tốt, chỉ còn từ 16,39 triệu đồng (niêm yết 21,99 triệu đồng) với
                phiên bản 128GB. Trong khi đó, iPhone 12 Pro Max phiên bản 256GB chỉ còn 17,59 triệu đồng (niêm yết
                25,99 triệu đồng).
            </p>
        </div>
        <div class="right-content col-3 col-m-12">
            <div class="ads">
                <img class="img-ads col-5 col-m-2" src="img/imgads1.jpg" alt="">
                <a class="a-ads" href="">FPT shop ưu đãi 50% laptop cho sinh viên</a>
            </div>
            <div style="clear: both;" class="ads">
                <img class="img-ads col-5 col-m-2" src="img/imgads2.jpg" alt="">
                <a class="a-ads" href="">iPhone 12 Pro Max phiên bản 256GB chỉ còn 17,59 triệu đồng</a>
            </div>        </div>
    </main>
    <footer>
        <p style="padding: 20px;" class="col-12 col-m-12">Footer text</p>
    </footer>
</body>

</html>