<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thực hành 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            text-align: center;
            font-size: 50px;
            background-color: #e5e5e5;
            margin-bottom: 10px;

        }

        main {
            margin-bottom: 10px;
            clear: both;
        }

        header h1 {
            padding: 60px;
            margin: 0;
        }

        .left .menu a {
            display: block;
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            font-size: 30px;
            color: black;
        }

        .left {
            float: left;
            width: 20%;
        }

        .content {
            float: left;
            width: 60%;
        }

        .content h1 {
            font-size: 60px;
            margin: 20px;

        }

        .content p {
            font-size: 40px;
            margin: 20px;

        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        .right h1 {
            font-size: 60px;
            margin: 20px;

        }

        .right p {
            font-size: 40px;

        }

        @media only screen and (max-width: 800px) {

            /* For mobile phones: */
            .left,
            .content,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <header>
        <h1>Hello world</h1>
    </header>

    <div class="left">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

    </div>
    <div class="content">
        <h1>Lorum Ipsum
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
            laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    <div class="right">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
    </div>

    <div style="text-align:center;padding:10px;margin-top:20px; clear: both;"></div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:20px; clear: both;">© copyright
        w3schools.com</div>
</body>

</html>